{
  "id": "/",
  "name": "Myanhon",
  "short_name": "Myanhon",
  "description": "Your Japanese Learning Companion. Japan–Myanmar dictionary and Japanese learning tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#e92e69",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable any"
    }
  ]
}
